<!DOCTYPE html> <html lang="en">
    <head>
        <title>HypeBolt Studios</title>
        <link rel="icon" href="/img/hex_base.ico">

        <script>
            setTimeout(
                function() {
                    location.href = '/'
            }, 1000);
        </script>

        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                background-color: black;
            }

            main {
                font-family: "Inter", sans-serif;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 100vh;
                font-weight: 200;
                font-size: 4em;
            }

            a {
                color: inherit;
                text-decoration: inherit;
            }

            a:hover {
                color: #f5ea76;
            }
        </style>
    </head>
    <body>
        <main>
            <p>No content yet.</p>
        </main>
    </body>
</html>